LC := $(shell command -v latex-compile --version 2>/dev/null)

all: main.pdf

%.pdf: %.tex
ifdef LC
	latex-compile $<
else
	make bib
	pdflatex  $<
endif

bib: main.tex
	bibtex   main.aux
	pdflatex  $<
	pdflatex  $<

clean:
ifdef LC
	latex-clean
else
	rubber --clean main
	rm -f *~ main.pdf
endif
